Estanz0/set-gh-env-vars/action.yml
name: 'Set Github Variable'
description: 'Greet someone and record the time'
inputs:
    environment-name:
        description:
            'Github environment name. If not provided, will set repository
            variable / secret'
        required: false
        default: null
        type: string
    is-secret:
        description: 'If true, will set secret. If false, will set variable'
        required: false
        default: false
        type: boolean
    name:
        description: 'The name of the varaible / secret'
        required: false
        type: string
    value:
        description: 'The value of the varaible / secret'
        required: true
        type: string
    myToken:
        description: 'Github token'
        required: true
        type: string

runs:
    using: node20
    main: dist/index.js

Estanz0/set-gh-env-vars/.github/workflows/main.yml
- name: Set Environment Secret
  uses: Estanz0/set-gh-env-vars@v1.7
  with:
      name: 'Testv1'
      value: 'Test v1'
      is-secret: true
      environment-name: 'dev'
      myToken: ${{ secrets.GH_PAT_TOKEN }}

Estanz0/set-gh-env-vars/.github/workflows/main.yml
- name: Set Environment Variable
  uses: Estanz0/set-gh-env-vars@v1.7
  with:
      name: 'Testv1'
      value: 'Test v1'
      is-secret: false
      environment-name: 'dev'
      myToken: ${{ secrets.GH_PAT_TOKEN }}

Estanz0/set-gh-env-vars/.github/workflows/main.yml
- name: Set Repository Variable
  uses: Estanz0/set-gh-env-vars@v1.3
  with:
      name: 'Test v1'
      value: 'Test v1'
      is-secret: false
      myToken: ${{ secrets.GH_PAT_TOKEN }}

Estanz0/set-gh-env-vars/.github/workflows/main.yml
- name: Set Repository Secret
  uses: Estanz0/set-gh-env-vars@v1.7
  with:
      name: 'Testv1'
      value: 'Test v1'
      is-secret: true
      myToken: ${{ secrets.GH_PAT_TOKEN }}