Estanz0/set-gh-env-vars/action.yml
name: 'Hello World'
description: 'Greet someone and record the time'
inputs:
  who-to-greet: # id of input
    description: 'Who to greet'
    required: true
    default: 'World'
outputs:
  time: # id of output
    description: 'The time we greeted you'

runs:
  using: node20
  main: dist/index.js

Estanz0/set-gh-env-vars/.github/workflows/main.yml
- name: Hello world action step
  id: hello
  uses: Estanz0/set-gh-env-vars@v1.1
  with:
    who-to-greet: 'Mona the Octocat'