Estanz0/set-gh-env-vars/action.yml
name: 'Hello World'
description: 'Greet someone and record the time'
inputs:
  who-to-greet: # id of input
    description: 'Who to greet'
    required: true
    default: 'World'
    type: string
outputs:
  time: # id of output
    description: 'The time we greeted you'

runs:
  using: node20
  main: dist/index.js

Estanz0/set-gh-env-vars/.github/workflows/ci.yml
- name: Test Local Action
  id: test-action
  uses: ./
  with:
    who-to-greet: 'Estanz0'